<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div {
      margin: 100px auto;
      width: 300px;
      height: 200px;
      background-color: yellow;
    }

    @-webkit-keyframes mycolor {
      0% {
        background-color: red;
        -webkit-transform: rotate(0deg);
      }
      40% {
        background-color: darkblue;
        -webkit-transform: rotate(30deg);
      }
      70% {
        background-color: yellow;
        -webkit-transform: rotate(-30deg);
      }
      100% {
        background-color: red;
        -webkit-transform: rotate(0deg);
      }
    }

    div {
      -webkit-animation-name: mycolor;
      -webkit-animation-duration: 5s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div>示例文字</div>
</body>
</html>
